# merge-queue-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/merge_queue/: MergeQueueProjectProperty.java  MergeQueueTrigger.java
src/main/resources/: index.jelly
src/main/webapp/: help-global.html
