<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.406</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>hudson.plugins</groupId>
	<artifactId>merge-queue</artifactId>
	<packaging>hpi</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Merge Queue Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Merge+Queue+Plugin</url>

        <developers>
          <developer>
            <id>sdirector</id>
            <name>Monty Taylor</name>
            <email>mordred@inaugust.com</email>
          </developer>
        </developers>


	<dependencies>
		<dependency>
			<groupId>com.github.api.v2</groupId>
			<artifactId>github-java-sdk</artifactId>
			<version>[0.1,)</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/merge-queue-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/merge-queue-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/merge-queue-plugin</url>
	</scm>
</project>
